
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ineedhelponmytest's Website</title>
    <style>
		body {
            background: #1a1a1a;
            background-size: 300% 300%;
            animation: gradientAnimation 50s ease-in-out infinite;
            color: white;
            font-family: monospace;
            text-align: center;
            padding: 20px;
        }
		
		button {
            background: white;
            color: black;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
		
        button:hover {
            background: #b0b0b0;
        }
    </style>
</head>
	<h1>Download and Try ProEdit Beta for Free:</h1>
	<a href="https://github.com/ineedhelponmytest/proedit/releases/download/beta-v1.0/proedit-beta-v1-0.exe"><button>Download ProEdit Beta v1.0 for Windows</button></a>
	<a href="https://github.com/ineedhelponmytest/proedit/releases"><button>More Info</button></a>
</body>
</html>
